<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicVideoController" customModule="bai10" customModuleProvider="target">
            <connections>
                <outlet property="artistId" destination="YnV-pn-cCm" id="GEO-Cr-myl"/>
                <outlet property="artistName" destination="qEA-xh-kWS" id="qbf-FS-xOn"/>
                <outlet property="country" destination="m0X-9s-sus" id="wj4-Bm-Vng"/>
                <outlet property="currency" destination="7lN-F5-6lT" id="9uW-ke-TA6"/>
                <outlet property="kind" destination="CHt-23-41J" id="WE4-8m-XuN"/>
                <outlet property="playerView" destination="7RX-NE-vp8" id="Epw-I6-XO2"/>
                <outlet property="price" destination="uaw-dc-57C" id="yCc-vp-4mh"/>
                <outlet property="trackId" destination="CPB-KC-sZW" id="QjY-t7-xVU"/>
                <outlet property="trackName" destination="c3k-CC-NHP" id="wif-9C-OjE"/>
                <outlet property="trackTimeMillis" destination="dEU-hX-Xg9" id="VvB-B4-W44"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-Wk-bag">
                    <rect key="frame" x="16" y="319" width="343" height="174.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V78-GE-nYv">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-Oh-aIq">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.28846080909999999" blue="0.2981751869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-CC-NHP">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-lS-GdR">
                            <rect key="frame" x="0.0" y="26.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-f9-boz">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-KC-sZW">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-9l-6Eu">
                            <rect key="frame" x="0.0" y="48.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-Kh-89E">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-xh-kWS">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-oM-xT5">
                            <rect key="frame" x="0.0" y="70.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-vt-x5O">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-pn-cCm">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s77-Gh-IGO">
                            <rect key="frame" x="0.0" y="92.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-4C-5OZ">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-23-41J">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-xg-KxU">
                            <rect key="frame" x="0.0" y="114.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Time Milis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-Zw-Has">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackTimeMillis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-hX-Xg9">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-wd-WYC">
                            <rect key="frame" x="0.0" y="136.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-sM-Zvb">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-9s-sus">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-1J-pnx">
                            <rect key="frame" x="0.0" y="158.5" width="343" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-Cw-4Fj">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="16"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-4c-d5q">
                                    <rect key="frame" x="174.5" y="0.0" width="168.5" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-dc-57C">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-F5-6lT">
                                            <rect key="frame" x="33" y="0.0" width="135.5" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V78-GE-nYv" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="02E-Hg-0hu"/>
                        <constraint firstItem="s77-Gh-IGO" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="9zC-57-P17"/>
                        <constraint firstItem="Id9-lS-GdR" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="Bac-5G-ii0"/>
                        <constraint firstItem="xGW-1J-pnx" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="Bmw-9h-sRg"/>
                        <constraint firstAttribute="trailing" secondItem="xGW-1J-pnx" secondAttribute="trailing" id="H1F-Je-yxl"/>
                        <constraint firstAttribute="trailing" secondItem="s77-Gh-IGO" secondAttribute="trailing" id="H2K-g2-LjJ"/>
                        <constraint firstAttribute="trailing" secondItem="tJV-oM-xT5" secondAttribute="trailing" id="Ik1-DA-rNB"/>
                        <constraint firstItem="SCB-wd-WYC" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="NZs-XE-3sZ"/>
                        <constraint firstAttribute="trailing" secondItem="SCB-wd-WYC" secondAttribute="trailing" id="Q0p-aN-bPe"/>
                        <constraint firstItem="W6x-xg-KxU" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="RBx-bn-Jek"/>
                        <constraint firstAttribute="trailing" secondItem="W6x-xg-KxU" secondAttribute="trailing" id="aGQ-KG-U11"/>
                        <constraint firstItem="xgD-9l-6Eu" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="mHj-yl-Nh2"/>
                        <constraint firstAttribute="trailing" secondItem="V78-GE-nYv" secondAttribute="trailing" id="pLw-Zb-Saz"/>
                        <constraint firstAttribute="trailing" secondItem="xgD-9l-6Eu" secondAttribute="trailing" id="px3-9M-pIC"/>
                        <constraint firstItem="tJV-oM-xT5" firstAttribute="leading" secondItem="L6c-Wk-bag" secondAttribute="leading" id="uNN-DN-fFp"/>
                        <constraint firstAttribute="trailing" secondItem="Id9-lS-GdR" secondAttribute="trailing" id="wvd-rU-Yvn"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-NE-vp8">
                    <rect key="frame" x="0.0" y="90" width="375" height="211"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="932-oG-NNe">
                            <rect key="frame" x="177" y="95" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="932-oG-NNe" firstAttribute="centerX" secondItem="7RX-NE-vp8" secondAttribute="centerX" id="FLK-4V-bG7"/>
                        <constraint firstAttribute="width" secondItem="7RX-NE-vp8" secondAttribute="height" multiplier="16:9" id="XKg-zp-yWs"/>
                        <constraint firstItem="932-oG-NNe" firstAttribute="centerY" secondItem="7RX-NE-vp8" secondAttribute="centerY" id="t9Q-rf-oHg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L6c-Wk-bag" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2z1-Sx-kni"/>
                <constraint firstItem="L6c-Wk-bag" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EK1-US-00d"/>
                <constraint firstItem="7RX-NE-vp8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FFy-o5-sQk"/>
                <constraint firstAttribute="trailing" secondItem="7RX-NE-vp8" secondAttribute="trailing" id="KiZ-I2-lNV"/>
                <constraint firstItem="L6c-Wk-bag" firstAttribute="top" secondItem="7RX-NE-vp8" secondAttribute="bottom" constant="18" id="RDW-pC-jNd"/>
                <constraint firstAttribute="trailing" secondItem="L6c-Wk-bag" secondAttribute="trailing" constant="16" id="fQp-5r-KMM"/>
                <constraint firstItem="7RX-NE-vp8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="pT5-TJ-w5y"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
